# A Record
     local-data: "pihole.local. A 192.168.1.253"

# CNAME
     local-data: "hass.local. CNAME pihole.local."
     local-data: "hass.home. CNAME pihole.local."

# PTR Record
     local-data-ptr: "192.168.1.253 pihole.local."
